'''
n 개의 정수를 크기가 n인 배열에 조건대로 저장한다. 
이 때 n개의 정수에는 중복 값은 없고 오름차순 정렬 되어 있다.
n <= 1000
[정답 조건]
1. 배열 원소를 n으로 나눴을 때 나머지가 해당 원소의 index 번호와 같은 원소가 최대한 많이 있어야 한다
2. 1번 조건을 만족하는 것 중, 사전순으로 가장 앞서야 한다.

vals = [2,5,6,13,14,16,35]
result = [14,2,16,6,35,5,13]

vals = [1,2,11,21,26,35,37,58,98,105]
result = [1,11,2,21,35,105,26,37,58,98]
'''

