'''
슈퍼 게임 개발자 오렐리는 큰 고민에 빠졌습니다. 그녀가 만든 프렌즈 오천성이 대성공을
거뒀지만, 요즘 신규 사용자의 수가 급감했습니다. 원인은 신규 사용자와 기존 사용자 사이에 스테이지
차이가 너무 큰 것이 문제였습니다.

이 문제를 어떻게 할까 고민한 그녀는 동적으로 게임 시간을 늘려서 난이도를 조절하기로 했습니다. 
역시 슈퍼 개발자라 대부분의 로직은 쉽게 구현했지만, 실패율을 구하는 부분에서 위기에 빠지고 말았습니다.
오렐리를 위해 실패율을 구하는 코드를 완성하세요.

실패율은 다음과 같이 정의 합니다.
- 스테이지에 도달 했으나 아직 클리어하지 못한 플레이어 수 / 스테이지에 도달한 플레이어 수

전체 스테이지 개수 N, 게임을 이용하는 사용자가 현재 멈춰있는 스테이지의 번호가 담긴 배열 stages가 매개변수로
주어질 때, 실패율이 높은 스테이지 부터 내림차순으로 스테이지의 번호가 담겨 있는 배열을 return 하도록 솔루션 함수를 완성하세요

제한사항
- 스테이지의 개수 N은 1 이상 500 이하의 자연수 입니다.
- stages의 길이는 1 이상 200,000 이하 입니다.
- stages에는 1 이상 N + 1 이하의 자연수가 담겨있습니다
    - 각 자연수는 사용자가 현재 도전 중인 스테이지의 번호를 나타냅니다.
    - 단, N+1은 마지막 스테이지(N번째 스테이지)까지 클리어한 사용자를 나타냅니다.
- 만약 실패율이 같은 스테이지가 있다면 작은 번호의 스테이지가 먼저 오도록 하면 됩니다.
- 스테이지에 도달한 유저가 없는 경우 해당 스테이지의 실패율은 0으로 정의합니다.
'''

def solution(N, stages):
    player = len(stages)
    answer = []

    for i in range(1,N+1):
        count = stages.count(i)

        if player == 0 :
            fail_rate = 0
        else:
            fail_rate = count / player

        answer.append((i, fail_rate))
        player -= count
        
    #answer.sort(answer, key = lambda x : int(-x[1]))
    answer = sorted(answer, key = lambda x: x[1], reverse=True)

    answer = [i[0] for i in answer]
    return answer